# kyc-core

./: README.md  pom.xml
src/main/java/com/kyc/core/annotations/: EncodedMapping.java
src/main/java/com/kyc/core/batch/: BatchJobExecutionListener.java  BatchSkipListener.java  BatchStepListener.java  BatchValidatingItemProcessor.java
src/main/java/com/kyc/core/batch/tasklets/: CleanFilesTasklet.java
src/main/java/com/kyc/core/config/: BuildDetailConfig.java  ClockConfig.java  DebugInputRequestConfig.java  LoadSimpleSqlConfig.java  RabbitMqConsumerConfig.java  RabbitMqSenderConfig.java  RedisConfig.java
src/main/java/com/kyc/core/constants/: BatchConstants.java  GeneralConstants.java  RegExConstants.java  ReportsConstants.java
src/main/java/com/kyc/core/enums/: MessageType.java
src/main/java/com/kyc/core/exception/: KycBatchException.java  KycException.java  KycGenericRestExceptionHandler.java  KycGraphqlException.java  KycRestException.java  KycSoapException.java  KycUnhandledExceptionHandler.java  KycValidationRestExceptionHandler.java
src/main/java/com/kyc/core/exception/handlers/: KycBatchExceptionHandler.java  KycGenericRestExceptionHandler.java  KycGenericSoapExceptionHandler.java  KycRestAuthValidationExceptionHandler.java  KycUnhandledExceptionHandler.java  KycValidationReactiveRestExceptionHandler.java  KycValidationRestExceptionHandler.java
src/main/java/com/kyc/core/factory/: SimpleJdbcCallFactory.java
src/main/java/com/kyc/core/model/: BaseModel.java  JWTData.java  MessageData.java
src/main/java/com/kyc/core/model/config/: SimpleJdbcCallParams.java
src/main/java/com/kyc/core/model/graphql/: RequestGraphqlData.java
src/main/java/com/kyc/core/model/jwt/: JWTData.java  TokenData.java
src/main/java/com/kyc/core/model/notifications/: NotificationData.java
src/main/java/com/kyc/core/model/properties/: CatalogMessages.java
src/main/java/com/kyc/core/model/reports/: ReportData.java
src/main/java/com/kyc/core/model/reports/processors/: AbstractGeneratePdfBoxReport.java  AbstractGeneratePdfThymeleafTemplate.java  AbstractPdfWordTemplateRender.java
src/main/java/com/kyc/core/model/reports/renders/: AbstractPdfBoxTemplateRender.java  AbstractPdfJasperRender.java  AbstractPdfThymeleafTemplateRender.java  AbstractReportTemplateRender.java  AbstractStreamReportTemplateRender.java  AbstractWordTemplateRender.java
src/main/java/com/kyc/core/model/web/: FieldErrorData.java  MessageData.java  MessageFieldErrorData.java  RequestData.java  ResponseData.java
src/main/java/com/kyc/core/properties/: KycMessages.java
src/main/java/com/kyc/core/reports/renders/: AbstractPdfBoxTemplateRender.java  AbstractPdfJasperRender.java  AbstractPdfThymeleafTemplateRender.java  AbstractStreamReportTemplateRender.java  AbstractWordTemplateRender.java
src/main/java/com/kyc/core/rest/feign/: FeignErrorDecoder.java
src/main/java/com/kyc/core/security/: Aes256GcmCipherOperation.java  CipherOperation.java  PostgresAesCipherOperation.java  RsaCipherOperation.java
src/main/java/com/kyc/core/services/: PasswordEncoderService.java  PasswordFormatValidationService.java
src/main/java/com/kyc/core/soap/: MessageDataSoapFaultResolver.java  SoapClient.java
src/main/java/com/kyc/core/soap/adapters/: DoubleXmAdapter.java  FloatXmlAdapter.java  IntegerXmlAdapter.java  LongXmlAdapter.java  NumberXmlAdapter.java
src/main/java/com/kyc/core/soap/interceptors/: SoapMessageInterceptor.java
src/main/java/com/kyc/core/soap/model/: RequestSoapData.java
src/main/java/com/kyc/core/util/: CryptoUtil.java  DateUtil.java  GeneralUtil.java  ReactiveUtil.java  SoapUtil.java  TestsUtil.java  TokenUtil.java
src/main/java/com/kyc/core/validation/engine/: ValidationRuleEngine.java
src/main/java/com/kyc/core/validation/model/: InputData.java  ResultValidation.java  RuleValidation.java
src/main/java/com/kyc/core/validation/rules/: AbstractRuleValidation.java  CompositeRuleValidation.java  ExpectPatternRuleValidation.java  NonNullRuleValidation.java
src/test/java/com/kyc/core/batch/: BatchJobExecutionListenerTest.java  BatchStepListenerTest.java  BatchValidatingItemProcessorTest.java
src/test/java/com/kyc/core/exception/: KycBatchExceptionTest.java  KycExceptionTest.java  KycGenericRestExceptionHandlerTest.java  KycGraphqlExceptionTest.java  KycRestExceptionTest.java  KycUnhandledExceptionHandlerTest.java  KycValidationRestExceptionHandlerTest.java
src/test/java/com/kyc/core/exception/factory/: SimpleJdbcCallFactoryTest.java
src/test/java/com/kyc/core/exception/handlers/: KycBatchExceptionHandlerTest.java  KycGenericRestExceptionHandlerTest.java  KycRestAuthValidationExceptionHandlerTest.java  KycUnhandledExceptionHandlerTest.java  KycValidationReactiveRestExceptionHandlerTest.java  KycValidationRestExceptionHandlerTest.java
src/test/java/com/kyc/core/model/: MockObject.java  MockObject2.java
src/test/java/com/kyc/core/properties/: KycMessagesTest.java
src/test/java/com/kyc/core/reports/renders/: AbstractPdfBoxTemplateRenderTest.java  AbstractPdfJasperRenderTest.java  AbstractPdfThymeleafTemplateRenderTest.java  AbstractWordTemplateRenderTest.java
src/test/java/com/kyc/core/security/: Aes256GcmCipherOperationTest.java  PostgresAesCipherOperationTest.java  RsaCipherOperationTest.java
src/test/java/com/kyc/core/services/: PasswordEncoderServiceTest.java  PasswordFormatValidationServiceTest.java
src/test/java/com/kyc/core/util/: CryptoUtilTest.java  DateUtilTest.java  GeneralUtilTest.java  ReactiveUtilTest.java  TestsUtilTest.java  TokenUtilTest.java
src/test/java/com/kyc/core/validation/engine/: ValidationRuleEngineTest.java
src/test/java/com/kyc/core/validation/rules/: CompositeRuleValidationTest.java  ExpectPatternRuleValidationTest.java  NonNullRuleValidationTest.java  NonRullRuleValidationTest.java
src/test/resources/: application-test.yml  test_apache_poi_ooxml.docx  test_jasper.jasper  test_jasper.jrxml  test_thymeleaf.html
